<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.parichaymahanrashtra.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Diary"
        android:name="com.example.parichaymahanrashtra.ui.diary.Diary"
        android:label="Trip Vlog"
        tools:layout="@layout/fragment_diary2" />

    <fragment
        android:id="@+id/Hotels"
        android:name="com.example.parichaymahanrashtra.ui.hotels.Hotels"
        android:label="Hotels and Stays"
        tools:layout="@layout/fragment_hotels" />

    <fragment
        android:id="@+id/location"
        android:name="com.example.parichaymahanrashtra.ui.location.Location"
        android:label="Location"
        tools:layout="@layout/fragment_location2" />

    <fragment
        android:id="@+id/Transport"
        android:name="com.example.parichaymahanrashtra.ui.transport.Transport"
        android:label="Transport"
        tools:layout="@layout/fragment_transport2" />

    <fragment
        android:id="@+id/Favourites"
        android:name="com.example.parichaymahanrashtra.ui.favourites.Favourites"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites2" />

    <fragment
        android:id="@+id/bucketList"
        android:name="com.example.parichaymahanrashtra.ui.bucketlist.Bucketlist"
        android:label="Bucketlist"
        tools:layout="@layout/fragment_bucketlist2" />

    <fragment
        android:id="@+id/speedDials"
        android:name="com.example.parichaymahanrashtra.ui.speedDials.SpeedDials"
        android:label="Speed Dials"
        tools:layout="@layout/fragment_speed_dials" />

    <fragment
        android:id="@+id/Help"
        android:name="com.example.parichaymahanrashtra.ui.help.help"
        android:label="Help"
        tools:layout="@layout/fragment_help2" />

    <fragment
        android:id="@+id/Terms"
        android:name="com.example.parichaymahanrashtra.ui.terms.Terms"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_terms2" />

    <fragment
        android:id="@+id/About"
        android:name="com.example.parichaymahanrashtra.ui.about.About"
        android:label="About Us"
        tools:layout="@layout/fragment_about2" />

    <fragment
        android:id="@+id/Contact"
        android:name="com.example.parichaymahanrashtra.ui.contact.Contact"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact2" />

    <fragment
        android:id="@+id/Rating"
        android:name="com.example.parichaymahanrashtra.ui.rating.rating"
        android:label="Rate Us"
        tools:layout="@layout/fragment_rating2" />

    <fragment
        android:id="@+id/logout"
        android:name="com.example.parichaymahanrashtra.ui.logout.Logout"
        android:label="LogOut"
        tools:layout="@layout/fragment_logout2" />

</navigation>