<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caves">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#CC00BCD4"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Caves"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                app:srcCompat="@drawable/back"
                app:tint="#1F2020" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cave1" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Kanheri Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cave2" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Ajanta Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cave3" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Ellora Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/elephantacave4" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Elephanta Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/karla" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Karla Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton15"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bhaj" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Bhaja Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/aura" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Aurangabad Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lenyadri" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Lenyadri Caves"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>