<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#CC00BCD4"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Forts"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                app:srcCompat="@drawable/back"
                app:tint="#1F2020" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lohagad" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Lohagad Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/imageButton31"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/raighad" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Raighad Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton41"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/daulatabad" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Daulatabad Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton61"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shaniwarvada" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Shanivarwada Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton75"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/yashwantgarh" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Yashwantgarh Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton52"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/sindhudurg" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Sindhudurg Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton62"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/sinhagad" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Sinhagad Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/imageButton71"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:paddingTop="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pratapgad" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Pratapgad Fort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FDFBFB"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>